StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Podkova Project Authors (contact@cyreal.org)
FontName Podkova Medium
FontSubfamily Regular
UniqueID 2.100;CYRE;Podkova-Medium
FullName Podkova Medium
Version Version 2.100
PostScriptName Podkova-Medium
Trademark Podkova is a trademark of Cyreal (www.cyreal.org).
Manufacturer Cyreal (www.cyreal.org)
Designer Ilya Yudin
FontVendorURL http://cyreal.org
FontDesignerURL http://cyreal.org
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Podkova
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 859
Descender -249
FontBBox -410 -309 1307 980
StartCharMetrics 950
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 248 ; N CR ; G 2
U 32 ; WX 248 ; N space ; G 3
U 33 ; WX 215 ; N exclam ; G 762
U 34 ; WX 342 ; N quotedbl ; G 768
U 35 ; WX 605 ; N numbersign ; G 764
U 36 ; WX 454 ; N dollar ; G 807
U 37 ; WX 780 ; N percent ; G 854
U 38 ; WX 713 ; N ampersand ; G 858
U 39 ; WX 197 ; N quotesingle ; G 769
U 40 ; WX 228 ; N parenleft ; G 778
U 41 ; WX 228 ; N parenright ; G 779
U 42 ; WX 416 ; N asterisk ; G 755
U 43 ; WX 474 ; N plus ; G 830
U 44 ; WX 218 ; N comma ; G 760
U 45 ; WX 403 ; N hyphen ; G 784
U 46 ; WX 230 ; N period ; G 765
U 47 ; WX 360 ; N slash ; G 771
U 48 ; WX 598 ; N zero ; G 701
U 49 ; WX 494 ; N one ; G 702
U 50 ; WX 545 ; N two ; G 703
U 51 ; WX 512 ; N three ; G 704
U 52 ; WX 555 ; N four ; G 705
U 53 ; WX 520 ; N five ; G 706
U 54 ; WX 555 ; N six ; G 707
U 55 ; WX 510 ; N seven ; G 708
U 56 ; WX 536 ; N eight ; G 709
U 57 ; WX 554 ; N nine ; G 710
U 58 ; WX 216 ; N colon ; G 759
U 59 ; WX 215 ; N semicolon ; G 770
U 60 ; WX 474 ; N less ; G 837
U 61 ; WX 474 ; N equal ; G 834
U 62 ; WX 474 ; N greater ; G 836
U 63 ; WX 377 ; N question ; G 766
U 64 ; WX 762 ; N at ; G 857
U 65 ; WX 659 ; N A ; G 4
U 66 ; WX 566 ; N B ; G 31
U 67 ; WX 584 ; N C ; G 32
U 68 ; WX 655 ; N D ; G 39
U 69 ; WX 593 ; N E ; G 45
U 70 ; WX 567 ; N F ; G 68
U 71 ; WX 601 ; N G ; G 69
U 72 ; WX 720 ; N H ; G 76
U 73 ; WX 357 ; N I ; G 81
U 74 ; WX 518 ; N J ; G 96
U 75 ; WX 676 ; N K ; G 98
U 76 ; WX 555 ; N L ; G 100
U 77 ; WX 852 ; N M ; G 108
U 78 ; WX 724 ; N N ; G 110
U 79 ; WX 645 ; N O ; G 119
U 80 ; WX 547 ; N P ; G 154
U 81 ; WX 671 ; N Q ; G 156
U 82 ; WX 618 ; N R ; G 157
U 83 ; WX 543 ; N S ; G 165
U 84 ; WX 591 ; N T ; G 178
U 85 ; WX 681 ; N U ; G 185
U 86 ; WX 662 ; N V ; G 208
U 87 ; WX 918 ; N W ; G 209
U 88 ; WX 674 ; N X ; G 214
U 89 ; WX 654 ; N Y ; G 215
U 90 ; WX 543 ; N Z ; G 225
U 91 ; WX 238 ; N bracketleft ; G 776
U 92 ; WX 360 ; N backslash ; G 756
U 93 ; WX 237 ; N bracketright ; G 777
U 94 ; WX 474 ; N asciicircum ; G 872
U 95 ; WX 597 ; N underscore ; G 772
U 96 ; WX 288 ; N grave ; G 928
U 97 ; WX 532 ; N a ; G 230
U 98 ; WX 525 ; N b ; G 257
U 99 ; WX 477 ; N c ; G 258
U 100 ; WX 570 ; N d ; G 265
U 101 ; WX 499 ; N e ; G 271
U 102 ; WX 361 ; N f ; G 295
U 103 ; WX 546 ; N g ; G 296
U 104 ; WX 611 ; N h ; G 303
U 105 ; WX 315 ; N i ; G 308
U 106 ; WX 262 ; N j ; G 324
U 107 ; WX 561 ; N k ; G 327
U 108 ; WX 304 ; N l ; G 330
U 109 ; WX 894 ; N m ; G 338
U 110 ; WX 632 ; N n ; G 340
U 111 ; WX 530 ; N o ; G 349
U 112 ; WX 571 ; N p ; G 384
U 113 ; WX 523 ; N q ; G 386
U 114 ; WX 433 ; N r ; G 387
U 115 ; WX 454 ; N s ; G 395
U 116 ; WX 374 ; N t ; G 407
U 117 ; WX 617 ; N u ; G 415
U 118 ; WX 581 ; N v ; G 438
U 119 ; WX 755 ; N w ; G 439
U 120 ; WX 599 ; N x ; G 444
U 121 ; WX 558 ; N y ; G 445
U 122 ; WX 464 ; N z ; G 455
U 123 ; WX 244 ; N braceleft ; G 774
U 124 ; WX 297 ; N bar ; G 865
U 125 ; WX 245 ; N braceright ; G 775
U 126 ; WX 474 ; N asciitilde ; G 842
U 160 ; WX 248 ; N uni00A0 ; G 800
U 161 ; WX 215 ; N exclamdown ; G 763
U 162 ; WX 437 ; N cent ; G 804
U 163 ; WX 543 ; N sterling ; G 823
U 164 ; WX 503 ; N currency ; G 806
U 165 ; WX 661 ; N yen ; G 827
U 166 ; WX 296 ; N brokenbar ; G 866
U 167 ; WX 520 ; N section ; G 860
U 168 ; WX 381 ; N dieresis ; G 926
U 169 ; WX 847 ; N copyright ; G 861
U 170 ; WX 365 ; N ordfeminine ; G 462
U 171 ; WX 323 ; N guillemotleft ; G 787
U 172 ; WX 474 ; N logicalnot ; G 843
U 173 ; WX 362 ; N uni00AD ; G 786
U 174 ; WX 657 ; N registered ; G 862
U 175 ; WX 399 ; N macron ; G 930
U 176 ; WX 381 ; N degree ; G 864
U 177 ; WX 474 ; N plusminus ; G 840
U 178 ; WX 392 ; N uni00B2 ; G 743
U 179 ; WX 388 ; N uni00B3 ; G 744
U 180 ; WX 288 ; N acute ; G 921
U 181 ; WX 629 ; N uni00B5 ; G 852
U 182 ; WX 612 ; N paragraph ; G 859
U 183 ; WX 229 ; N periodcentered ; G 757
U 184 ; WX 279 ; N cedilla ; G 924
U 185 ; WX 368 ; N uni00B9 ; G 742
U 186 ; WX 370 ; N ordmasculine ; G 463
U 187 ; WX 323 ; N guillemotright ; G 788
U 188 ; WX 950 ; N onequarter ; G 753
U 189 ; WX 954 ; N onehalf ; G 752
U 190 ; WX 932 ; N threequarters ; G 754
U 191 ; WX 377 ; N questiondown ; G 767
U 192 ; WX 659 ; N Agrave ; G 21
U 193 ; WX 659 ; N Aacute ; G 5
U 194 ; WX 659 ; N Acircumflex ; G 12
U 195 ; WX 659 ; N Atilde ; G 28
U 196 ; WX 659 ; N Adieresis ; G 19
U 197 ; WX 688 ; N Aring ; G 26
U 198 ; WX 925 ; N AE ; G 29
U 199 ; WX 584 ; N Ccedilla ; G 35
U 200 ; WX 593 ; N Egrave ; G 60
U 201 ; WX 593 ; N Eacute ; G 46
U 202 ; WX 593 ; N Ecircumflex ; G 50
U 203 ; WX 593 ; N Edieresis ; G 57
U 204 ; WX 357 ; N Igrave ; G 90
U 205 ; WX 357 ; N Iacute ; G 82
U 206 ; WX 357 ; N Icircumflex ; G 84
U 207 ; WX 357 ; N Idieresis ; G 86
U 208 ; WX 668 ; N Eth ; G 40
U 209 ; WX 724 ; N Ntilde ; G 118
U 210 ; WX 645 ; N Ograve ; G 133
U 211 ; WX 645 ; N Oacute ; G 120
U 212 ; WX 645 ; N Ocircumflex ; G 122
U 213 ; WX 645 ; N Otilde ; G 149
U 214 ; WX 645 ; N Odieresis ; G 129
U 215 ; WX 474 ; N multiply ; G 832
U 216 ; WX 645 ; N Oslash ; G 147
U 217 ; WX 681 ; N Ugrave ; G 192
U 218 ; WX 681 ; N Uacute ; G 186
U 219 ; WX 681 ; N Ucircumflex ; G 188
U 220 ; WX 681 ; N Udieresis ; G 190
U 221 ; WX 654 ; N Yacute ; G 216
U 222 ; WX 545 ; N Thorn ; G 155
U 223 ; WX 591 ; N germandbls ; G 406
U 224 ; WX 532 ; N agrave ; G 247
U 225 ; WX 532 ; N aacute ; G 231
U 226 ; WX 532 ; N acircumflex ; G 238
U 227 ; WX 532 ; N atilde ; G 254
U 228 ; WX 532 ; N adieresis ; G 245
U 229 ; WX 532 ; N aring ; G 252
U 230 ; WX 784 ; N ae ; G 255
U 231 ; WX 477 ; N ccedilla ; G 261
U 232 ; WX 499 ; N egrave ; G 286
U 233 ; WX 499 ; N eacute ; G 272
U 234 ; WX 499 ; N ecircumflex ; G 276
U 235 ; WX 499 ; N edieresis ; G 283
U 236 ; WX 315 ; N igrave ; G 318
U 237 ; WX 315 ; N iacute ; G 310
U 238 ; WX 315 ; N icircumflex ; G 312
U 239 ; WX 315 ; N idieresis ; G 314
U 240 ; WX 532 ; N eth ; G 266
U 241 ; WX 632 ; N ntilde ; G 348
U 242 ; WX 530 ; N ograve ; G 363
U 243 ; WX 530 ; N oacute ; G 350
U 244 ; WX 530 ; N ocircumflex ; G 352
U 245 ; WX 530 ; N otilde ; G 379
U 246 ; WX 530 ; N odieresis ; G 359
U 247 ; WX 474 ; N divide ; G 833
U 248 ; WX 530 ; N oslash ; G 377
U 249 ; WX 617 ; N ugrave ; G 422
U 250 ; WX 617 ; N uacute ; G 416
U 251 ; WX 617 ; N ucircumflex ; G 418
U 252 ; WX 617 ; N udieresis ; G 420
U 253 ; WX 558 ; N yacute ; G 446
U 254 ; WX 526 ; N thorn ; G 385
U 255 ; WX 558 ; N ydieresis ; G 448
U 256 ; WX 659 ; N Amacron ; G 24
U 257 ; WX 532 ; N amacron ; G 250
U 258 ; WX 659 ; N Abreve ; G 6
U 259 ; WX 532 ; N abreve ; G 232
U 260 ; WX 659 ; N Aogonek ; G 25
U 261 ; WX 532 ; N aogonek ; G 251
U 262 ; WX 584 ; N Cacute ; G 33
U 263 ; WX 477 ; N cacute ; G 259
U 264 ; WX 584 ; N Ccircumflex ; G 37
U 265 ; WX 477 ; N ccircumflex ; G 263
U 266 ; WX 584 ; N Cdotaccent ; G 38
U 267 ; WX 477 ; N cdotaccent ; G 264
U 268 ; WX 584 ; N Ccaron ; G 34
U 269 ; WX 477 ; N ccaron ; G 260
U 270 ; WX 655 ; N Dcaron ; G 41
U 271 ; WX 570 ; N dcaron ; G 267
U 272 ; WX 668 ; N Dcroat ; G 42
U 273 ; WX 570 ; N dmacron ; G 268
U 274 ; WX 593 ; N Emacron ; G 63
U 275 ; WX 499 ; N emacron ; G 289
U 276 ; WX 593 ; N Ebreve ; G 47
U 277 ; WX 499 ; N ebreve ; G 273
U 278 ; WX 593 ; N Edotaccent ; G 58
U 279 ; WX 499 ; N edotaccent ; G 284
U 280 ; WX 593 ; N Eogonek ; G 66
U 281 ; WX 499 ; N eogonek ; G 292
U 282 ; WX 593 ; N Ecaron ; G 48
U 283 ; WX 499 ; N ecaron ; G 274
U 284 ; WX 601 ; N Gcircumflex ; G 72
U 285 ; WX 546 ; N gcircumflex ; G 299
U 286 ; WX 601 ; N Gbreve ; G 70
U 287 ; WX 546 ; N gbreve ; G 297
U 288 ; WX 601 ; N Gdotaccent ; G 74
U 289 ; WX 546 ; N gdotaccent ; G 301
U 290 ; WX 601 ; N Gcommaaccent ; G 73
U 291 ; WX 546 ; N gcommaaccent ; G 300
U 292 ; WX 720 ; N Hcircumflex ; G 79
U 293 ; WX 611 ; N hcircumflex ; G 306
U 294 ; WX 720 ; N Hbar ; G 77
U 295 ; WX 611 ; N hbar ; G 304
U 296 ; WX 357 ; N Itilde ; G 95
U 297 ; WX 315 ; N itilde ; G 323
U 298 ; WX 357 ; N Imacron ; G 93
U 299 ; WX 315 ; N imacron ; G 321
U 300 ; WX 357 ; N Ibreve ; G 83
U 301 ; WX 315 ; N ibreve ; G 311
U 302 ; WX 357 ; N Iogonek ; G 94
U 303 ; WX 315 ; N iogonek ; G 322
U 304 ; WX 357 ; N Idot ; G 88
U 305 ; WX 315 ; N dotlessi ; G 309
U 308 ; WX 518 ; N Jcircumflex ; G 97
U 309 ; WX 262 ; N jcircumflex ; G 326
U 310 ; WX 676 ; N Kcommaaccent ; G 99
U 311 ; WX 561 ; N kcommaaccent ; G 328
U 312 ; WX 583 ; N kgreenlandic ; G 329
U 313 ; WX 555 ; N Lacute ; G 101
U 314 ; WX 304 ; N lacute ; G 331
U 315 ; WX 555 ; N Lcommaaccent ; G 103
U 316 ; WX 304 ; N lcommaaccent ; G 333
U 317 ; WX 555 ; N Lcaron ; G 102
U 318 ; WX 304 ; N lcaron ; G 332
U 319 ; WX 600 ; N Ldot ; G 104
U 320 ; WX 383 ; N ldot ; G 334
U 321 ; WX 555 ; N Lslash ; G 107
U 322 ; WX 304 ; N lslash ; G 337
U 323 ; WX 724 ; N Nacute ; G 111
U 324 ; WX 632 ; N nacute ; G 341
U 325 ; WX 724 ; N Ncommaaccent ; G 113
U 326 ; WX 632 ; N ncommaaccent ; G 343
U 327 ; WX 724 ; N Ncaron ; G 112
U 328 ; WX 632 ; N ncaron ; G 342
U 330 ; WX 724 ; N Eng ; G 116
U 331 ; WX 575 ; N eng ; G 346
U 332 ; WX 645 ; N Omacron ; G 143
U 333 ; WX 530 ; N omacron ; G 373
U 334 ; WX 645 ; N Obreve ; G 121
U 335 ; WX 530 ; N obreve ; G 351
U 336 ; WX 645 ; N Ohungarumlaut ; G 141
U 337 ; WX 530 ; N ohungarumlaut ; G 371
U 338 ; WX 879 ; N OE ; G 153
U 339 ; WX 759 ; N oe ; G 383
U 340 ; WX 618 ; N Racute ; G 158
U 341 ; WX 433 ; N racute ; G 388
U 342 ; WX 618 ; N Rcommaaccent ; G 160
U 343 ; WX 433 ; N rcommaaccent ; G 390
U 344 ; WX 618 ; N Rcaron ; G 159
U 345 ; WX 433 ; N rcaron ; G 389
U 346 ; WX 543 ; N Sacute ; G 166
U 347 ; WX 454 ; N sacute ; G 396
U 348 ; WX 543 ; N Scircumflex ; G 171
U 349 ; WX 454 ; N scircumflex ; G 401
U 350 ; WX 543 ; N Scedilla ; G 170
U 351 ; WX 454 ; N scedilla ; G 400
U 352 ; WX 543 ; N Scaron ; G 168
U 353 ; WX 454 ; N scaron ; G 398
U 354 ; WX 591 ; N uni0162 ; G 181
U 355 ; WX 374 ; N uni0163 ; G 410
U 356 ; WX 591 ; N Tcaron ; G 180
U 357 ; WX 374 ; N tcaron ; G 409
U 358 ; WX 591 ; N Tbar ; G 179
U 359 ; WX 374 ; N tbar ; G 408
U 360 ; WX 681 ; N Utilde ; G 206
U 361 ; WX 617 ; N utilde ; G 436
U 362 ; WX 681 ; N Umacron ; G 202
U 363 ; WX 617 ; N umacron ; G 432
U 364 ; WX 681 ; N Ubreve ; G 187
U 365 ; WX 617 ; N ubreve ; G 417
U 366 ; WX 681 ; N Uring ; G 205
U 367 ; WX 617 ; N uring ; G 435
U 368 ; WX 681 ; N Uhungarumlaut ; G 200
U 369 ; WX 617 ; N uhungarumlaut ; G 430
U 370 ; WX 681 ; N Uogonek ; G 204
U 371 ; WX 617 ; N uogonek ; G 434
U 372 ; WX 918 ; N Wcircumflex ; G 211
U 373 ; WX 755 ; N wcircumflex ; G 441
U 374 ; WX 654 ; N Ycircumflex ; G 217
U 375 ; WX 558 ; N ycircumflex ; G 447
U 376 ; WX 654 ; N Ydieresis ; G 218
U 377 ; WX 543 ; N Zacute ; G 226
U 378 ; WX 464 ; N zacute ; G 456
U 379 ; WX 543 ; N Zdotaccent ; G 228
U 380 ; WX 464 ; N zdotaccent ; G 458
U 381 ; WX 543 ; N Zcaron ; G 227
U 382 ; WX 464 ; N zcaron ; G 457
U 399 ; WX 609 ; N uni018F ; G 177
U 402 ; WX 482 ; N florin ; G 810
U 416 ; WX 645 ; N Ohorn ; G 135
U 417 ; WX 530 ; N ohorn ; G 365
U 431 ; WX 699 ; N Uhorn ; G 194
U 432 ; WX 631 ; N uhorn ; G 424
U 486 ; WX 601 ; N Gcaron ; G 71
U 487 ; WX 546 ; N gcaron ; G 298
U 490 ; WX 645 ; N uni01EA ; G 146
U 491 ; WX 530 ; N uni01EB ; G 376
U 506 ; WX 688 ; N Aringacute ; G 27
U 507 ; WX 532 ; N aringacute ; G 253
U 508 ; WX 925 ; N AEacute ; G 30
U 509 ; WX 784 ; N aeacute ; G 256
U 510 ; WX 645 ; N Oslashacute ; G 148
U 511 ; WX 530 ; N oslashacute ; G 378
U 512 ; WX 659 ; N uni0200 ; G 18
U 513 ; WX 532 ; N uni0201 ; G 244
U 514 ; WX 659 ; N uni0202 ; G 23
U 515 ; WX 532 ; N uni0203 ; G 249
U 516 ; WX 593 ; N uni0204 ; G 56
U 517 ; WX 499 ; N uni0205 ; G 282
U 518 ; WX 593 ; N uni0206 ; G 62
U 519 ; WX 499 ; N uni0207 ; G 288
U 520 ; WX 357 ; N uni0208 ; G 85
U 521 ; WX 315 ; N uni0209 ; G 313
U 522 ; WX 357 ; N uni020A ; G 92
U 523 ; WX 315 ; N uni020B ; G 320
U 524 ; WX 645 ; N uni020C ; G 128
U 525 ; WX 530 ; N uni020D ; G 358
U 526 ; WX 645 ; N uni020E ; G 142
U 527 ; WX 530 ; N uni020F ; G 372
U 528 ; WX 618 ; N uni0210 ; G 161
U 529 ; WX 433 ; N uni0211 ; G 391
U 530 ; WX 618 ; N uni0212 ; G 163
U 531 ; WX 433 ; N uni0213 ; G 393
U 532 ; WX 681 ; N uni0214 ; G 189
U 533 ; WX 617 ; N uni0215 ; G 419
U 534 ; WX 681 ; N uni0216 ; G 201
U 535 ; WX 617 ; N uni0217 ; G 431
U 536 ; WX 543 ; N Scommaaccent ; G 172
U 537 ; WX 454 ; N scommaaccent ; G 402
U 538 ; WX 591 ; N uni021A ; G 182
U 539 ; WX 374 ; N uni021B ; G 411
U 554 ; WX 645 ; N uni022A ; G 130
U 555 ; WX 530 ; N uni022B ; G 360
U 556 ; WX 645 ; N uni022C ; G 152
U 557 ; WX 530 ; N uni022D ; G 382
U 560 ; WX 645 ; N uni0230 ; G 131
U 561 ; WX 530 ; N uni0231 ; G 361
U 562 ; WX 654 ; N uni0232 ; G 223
U 563 ; WX 558 ; N uni0233 ; G 453
U 567 ; WX 262 ; N uni0237 ; G 325
U 601 ; WX 499 ; N uni0259 ; G 294
U 697 ; WX 223 ; N uni02B9 ; G 915
U 698 ; WX 373 ; N uni02BA ; G 912
U 699 ; WX 218 ; N uni02BB ; G 911
U 700 ; WX 198 ; N uni02BC ; G 910
U 702 ; WX 205 ; N uni02BE ; G 917
U 703 ; WX 205 ; N uni02BF ; G 916
U 710 ; WX 362 ; N circumflex ; G 925
U 711 ; WX 366 ; N caron ; G 923
U 712 ; WX 280 ; N uni02C8 ; G 920
U 713 ; WX 383 ; N uni02C9 ; G 913
U 714 ; WX 232 ; N uni02CA ; G 918
U 715 ; WX 232 ; N uni02CB ; G 914
U 716 ; WX 180 ; N uni02CC ; G 919
U 728 ; WX 407 ; N breve ; G 922
U 729 ; WX 243 ; N dotaccent ; G 927
U 730 ; WX 266 ; N ring ; G 932
U 731 ; WX 281 ; N ogonek ; G 931
U 732 ; WX 464 ; N tilde ; G 933
U 733 ; WX 600 ; N hungarumlaut ; G 929
U 768 ; WX 0 ; N gravecomb ; G 877
U 769 ; WX 0 ; N acutecomb ; G 878
U 770 ; WX 0 ; N uni0302 ; G 881
U 771 ; WX 0 ; N tildecomb ; G 885
U 772 ; WX 0 ; N uni0304 ; G 886
U 774 ; WX 0 ; N uni0306 ; G 883
U 775 ; WX 0 ; N uni0307 ; G 876
U 776 ; WX 0 ; N uni0308 ; G 875
U 777 ; WX 0 ; N hookabovecomb ; G 887
U 778 ; WX 0 ; N uni030A ; G 884
U 779 ; WX 0 ; N uni030B ; G 879
U 780 ; WX 0 ; N uni030C ; G 882
U 783 ; WX 0 ; N uni030F ; G 888
U 785 ; WX 0 ; N uni0311 ; G 889
U 786 ; WX 0 ; N uni0312 ; G 890
U 795 ; WX 0 ; N uni031B ; G 891
U 803 ; WX 0 ; N dotbelowcomb ; G 892
U 804 ; WX 0 ; N uni0324 ; G 893
U 806 ; WX 0 ; N uni0326 ; G 894
U 807 ; WX 0 ; N uni0327 ; G 895
U 808 ; WX 0 ; N uni0328 ; G 896
U 814 ; WX 0 ; N uni032E ; G 897
U 817 ; WX 0 ; N uni0331 ; G 898
U 821 ; WX 0 ; N uni0335 ; G 899
U 960 ; WX 540 ; N pi ; G 700
U 1024 ; WX 593 ; N uni0400 ; G 474
U 1025 ; WX 593 ; N uni0401 ; G 475
U 1026 ; WX 691 ; N uni0402 ; G 515
U 1027 ; WX 520 ; N uni0403 ; G 470
U 1028 ; WX 610 ; N uni0404 ; G 507
U 1029 ; WX 543 ; N uni0405 ; G 506
U 1030 ; WX 357 ; N uni0406 ; G 509
U 1031 ; WX 357 ; N uni0407 ; G 510
U 1032 ; WX 518 ; N uni0408 ; G 511
U 1033 ; WX 879 ; N uni0409 ; G 504
U 1034 ; WX 929 ; N uni040A ; G 505
U 1035 ; WX 763 ; N uni040B ; G 512
U 1036 ; WX 676 ; N uni040C ; G 483
U 1037 ; WX 744 ; N uni040D ; G 480
U 1038 ; WX 630 ; N uni040E ; G 493
U 1039 ; WX 711 ; N uni040F ; G 500
U 1040 ; WX 659 ; N uni0410 ; G 466
U 1041 ; WX 567 ; N uni0411 ; G 467
U 1042 ; WX 566 ; N uni0412 ; G 468
U 1043 ; WX 520 ; N uni0413 ; G 469
U 1044 ; WX 684 ; N uni0414 ; G 472
U 1045 ; WX 593 ; N uni0415 ; G 473
U 1046 ; WX 974 ; N uni0416 ; G 476
U 1047 ; WX 526 ; N uni0417 ; G 477
U 1048 ; WX 744 ; N uni0418 ; G 478
U 1049 ; WX 744 ; N uni0419 ; G 479
U 1050 ; WX 676 ; N uni041A ; G 482
U 1051 ; WX 683 ; N uni041B ; G 484
U 1052 ; WX 852 ; N uni041C ; G 485
U 1053 ; WX 720 ; N uni041D ; G 486
U 1054 ; WX 645 ; N uni041E ; G 487
U 1055 ; WX 697 ; N uni041F ; G 488
U 1056 ; WX 547 ; N uni0420 ; G 489
U 1057 ; WX 584 ; N uni0421 ; G 490
U 1058 ; WX 591 ; N uni0422 ; G 491
U 1059 ; WX 630 ; N uni0423 ; G 492
U 1060 ; WX 735 ; N uni0424 ; G 494
U 1061 ; WX 674 ; N uni0425 ; G 495
U 1062 ; WX 711 ; N uni0426 ; G 497
U 1063 ; WX 695 ; N uni0427 ; G 496
U 1064 ; WX 971 ; N uni0428 ; G 498
U 1065 ; WX 988 ; N uni0429 ; G 499
U 1066 ; WX 687 ; N uni042A ; G 502
U 1067 ; WX 870 ; N uni042B ; G 503
U 1068 ; WX 563 ; N uni042C ; G 501
U 1069 ; WX 604 ; N uni042D ; G 508
U 1070 ; WX 887 ; N uni042E ; G 513
U 1071 ; WX 619 ; N uni042F ; G 514
U 1072 ; WX 532 ; N uni0430 ; G 579
U 1073 ; WX 529 ; N uni0431 ; G 580
U 1074 ; WX 541 ; N uni0432 ; G 581
U 1075 ; WX 465 ; N uni0433 ; G 582
U 1076 ; WX 609 ; N uni0434 ; G 585
U 1077 ; WX 499 ; N uni0435 ; G 586
U 1078 ; WX 789 ; N uni0436 ; G 589
U 1079 ; WX 451 ; N uni0437 ; G 590
U 1080 ; WX 637 ; N uni0438 ; G 591
U 1081 ; WX 637 ; N uni0439 ; G 592
U 1082 ; WX 583 ; N uni043A ; G 595
U 1083 ; WX 599 ; N uni043B ; G 597
U 1084 ; WX 787 ; N uni043C ; G 598
U 1085 ; WX 646 ; N uni043D ; G 599
U 1086 ; WX 530 ; N uni043E ; G 600
U 1087 ; WX 639 ; N uni043F ; G 601
U 1088 ; WX 571 ; N uni0440 ; G 602
U 1089 ; WX 477 ; N uni0441 ; G 603
U 1090 ; WX 484 ; N uni0442 ; G 604
U 1091 ; WX 558 ; N uni0443 ; G 605
U 1092 ; WX 733 ; N uni0444 ; G 607
U 1093 ; WX 599 ; N uni0445 ; G 608
U 1094 ; WX 651 ; N uni0446 ; G 610
U 1095 ; WX 612 ; N uni0447 ; G 609
U 1096 ; WX 818 ; N uni0448 ; G 611
U 1097 ; WX 819 ; N uni0449 ; G 612
U 1098 ; WX 575 ; N uni044A ; G 615
U 1099 ; WX 770 ; N uni044B ; G 616
U 1100 ; WX 516 ; N uni044C ; G 614
U 1101 ; WX 474 ; N uni044D ; G 621
U 1102 ; WX 777 ; N uni044E ; G 626
U 1103 ; WX 580 ; N uni044F ; G 627
U 1104 ; WX 499 ; N uni0450 ; G 587
U 1105 ; WX 499 ; N uni0451 ; G 588
U 1106 ; WX 526 ; N uni0452 ; G 628
U 1107 ; WX 465 ; N uni0453 ; G 583
U 1108 ; WX 471 ; N uni0454 ; G 620
U 1109 ; WX 454 ; N uni0455 ; G 619
U 1110 ; WX 315 ; N uni0456 ; G 622
U 1111 ; WX 315 ; N uni0457 ; G 623
U 1112 ; WX 262 ; N uni0458 ; G 624
U 1113 ; WX 789 ; N uni0459 ; G 617
U 1114 ; WX 824 ; N uni045A ; G 618
U 1115 ; WX 604 ; N uni045B ; G 625
U 1116 ; WX 583 ; N uni045C ; G 596
U 1117 ; WX 637 ; N uni045D ; G 593
U 1118 ; WX 558 ; N uni045E ; G 606
U 1119 ; WX 651 ; N uni045F ; G 613
U 1122 ; WX 611 ; N uni0462 ; G 516
U 1123 ; WX 563 ; N uni0463 ; G 629
U 1130 ; WX 862 ; N uni046A ; G 517
U 1131 ; WX 654 ; N uni046B ; G 630
U 1138 ; WX 645 ; N uni0472 ; G 518
U 1139 ; WX 530 ; N uni0473 ; G 631
U 1140 ; WX 646 ; N uni0474 ; G 519
U 1141 ; WX 532 ; N uni0475 ; G 632
U 1162 ; WX 744 ; N uni048A ; G 481
U 1163 ; WX 637 ; N uni048B ; G 594
U 1164 ; WX 581 ; N uni048C ; G 577
U 1165 ; WX 535 ; N uni048D ; G 690
U 1166 ; WX 593 ; N uni048E ; G 578
U 1167 ; WX 600 ; N uni048F ; G 691
U 1168 ; WX 516 ; N uni0490 ; G 471
U 1169 ; WX 467 ; N uni0491 ; G 584
U 1170 ; WX 520 ; N uni0492 ; G 520
U 1171 ; WX 464 ; N uni0493 ; G 633
U 1172 ; WX 584 ; N uni0494 ; G 521
U 1173 ; WX 523 ; N uni0495 ; G 634
U 1174 ; WX 974 ; N uni0496 ; G 522
U 1175 ; WX 798 ; N uni0497 ; G 635
U 1176 ; WX 526 ; N uni0498 ; G 523
U 1177 ; WX 458 ; N uni0499 ; G 636
U 1178 ; WX 676 ; N uni049A ; G 524
U 1179 ; WX 591 ; N uni049B ; G 637
U 1180 ; WX 692 ; N uni049C ; G 525
U 1181 ; WX 613 ; N uni049D ; G 638
U 1182 ; WX 676 ; N uni049E ; G 526
U 1183 ; WX 591 ; N uni049F ; G 639
U 1184 ; WX 786 ; N uni04A0 ; G 527
U 1185 ; WX 651 ; N uni04A1 ; G 640
U 1186 ; WX 720 ; N uni04A2 ; G 528
U 1187 ; WX 646 ; N uni04A3 ; G 641
U 1188 ; WX 887 ; N uni04A4 ; G 694
U 1189 ; WX 758 ; N uni04A5 ; G 695
U 1192 ; WX 774 ; N uni04A8 ; G 530
U 1193 ; WX 652 ; N uni04A9 ; G 643
U 1194 ; WX 594 ; N uni04AA ; G 531
U 1195 ; WX 481 ; N uni04AB ; G 644
U 1196 ; WX 591 ; N uni04AC ; G 532
U 1197 ; WX 484 ; N uni04AD ; G 645
U 1198 ; WX 654 ; N uni04AE ; G 533
U 1199 ; WX 581 ; N uni04AF ; G 646
U 1200 ; WX 654 ; N uni04B0 ; G 534
U 1201 ; WX 581 ; N uni04B1 ; G 647
U 1202 ; WX 674 ; N uni04B2 ; G 535
U 1203 ; WX 599 ; N uni04B3 ; G 648
U 1204 ; WX 819 ; N uni04B4 ; G 696
U 1205 ; WX 697 ; N uni04B5 ; G 697
U 1206 ; WX 695 ; N uni04B6 ; G 536
U 1207 ; WX 612 ; N uni04B7 ; G 649
U 1208 ; WX 695 ; N uni04B8 ; G 537
U 1209 ; WX 612 ; N uni04B9 ; G 650
U 1210 ; WX 673 ; N uni04BA ; G 538
U 1211 ; WX 611 ; N uni04BB ; G 651
U 1212 ; WX 698 ; N uni04BC ; G 540
U 1213 ; WX 577 ; N uni04BD ; G 653
U 1214 ; WX 698 ; N uni04BE ; G 541
U 1215 ; WX 577 ; N uni04BF ; G 654
U 1216 ; WX 357 ; N uni04C0 ; G 542
U 1217 ; WX 974 ; N uni04C1 ; G 543
U 1218 ; WX 789 ; N uni04C2 ; G 656
U 1219 ; WX 676 ; N uni04C3 ; G 544
U 1220 ; WX 553 ; N uni04C4 ; G 657
U 1221 ; WX 683 ; N uni04C5 ; G 545
U 1222 ; WX 599 ; N uni04C6 ; G 658
U 1223 ; WX 720 ; N uni04C7 ; G 546
U 1224 ; WX 646 ; N uni04C8 ; G 659
U 1225 ; WX 720 ; N uni04C9 ; G 547
U 1226 ; WX 646 ; N uni04CA ; G 660
U 1227 ; WX 696 ; N uni04CB ; G 548
U 1228 ; WX 612 ; N uni04CC ; G 661
U 1229 ; WX 852 ; N uni04CD ; G 549
U 1230 ; WX 787 ; N uni04CE ; G 662
U 1231 ; WX 304 ; N uni04CF ; G 655
U 1232 ; WX 659 ; N uni04D0 ; G 550
U 1233 ; WX 532 ; N uni04D1 ; G 663
U 1234 ; WX 659 ; N uni04D2 ; G 551
U 1235 ; WX 532 ; N uni04D3 ; G 664
U 1236 ; WX 925 ; N uni04D4 ; G 698
U 1237 ; WX 784 ; N uni04D5 ; G 699
U 1238 ; WX 593 ; N uni04D6 ; G 552
U 1239 ; WX 499 ; N uni04D7 ; G 665
U 1240 ; WX 605 ; N uni04D8 ; G 553
U 1241 ; WX 509 ; N uni04D9 ; G 666
U 1242 ; WX 605 ; N uni04DA ; G 554
U 1243 ; WX 509 ; N uni04DB ; G 667
U 1244 ; WX 974 ; N uni04DC ; G 555
U 1245 ; WX 789 ; N uni04DD ; G 668
U 1246 ; WX 526 ; N uni04DE ; G 556
U 1247 ; WX 451 ; N uni04DF ; G 669
U 1248 ; WX 537 ; N uni04E0 ; G 557
U 1249 ; WX 449 ; N uni04E1 ; G 670
U 1250 ; WX 744 ; N uni04E2 ; G 558
U 1251 ; WX 637 ; N uni04E3 ; G 671
U 1252 ; WX 744 ; N uni04E4 ; G 559
U 1253 ; WX 637 ; N uni04E5 ; G 672
U 1254 ; WX 645 ; N uni04E6 ; G 560
U 1255 ; WX 530 ; N uni04E7 ; G 673
U 1256 ; WX 645 ; N uni04E8 ; G 561
U 1257 ; WX 530 ; N uni04E9 ; G 674
U 1258 ; WX 645 ; N uni04EA ; G 562
U 1259 ; WX 530 ; N uni04EB ; G 675
U 1260 ; WX 604 ; N uni04EC ; G 563
U 1261 ; WX 474 ; N uni04ED ; G 676
U 1262 ; WX 630 ; N uni04EE ; G 564
U 1263 ; WX 558 ; N uni04EF ; G 677
U 1264 ; WX 630 ; N uni04F0 ; G 565
U 1265 ; WX 558 ; N uni04F1 ; G 678
U 1266 ; WX 630 ; N uni04F2 ; G 566
U 1267 ; WX 558 ; N uni04F3 ; G 679
U 1268 ; WX 695 ; N uni04F4 ; G 567
U 1269 ; WX 612 ; N uni04F5 ; G 680
U 1270 ; WX 520 ; N uni04F6 ; G 568
U 1271 ; WX 465 ; N uni04F7 ; G 681
U 1272 ; WX 870 ; N uni04F8 ; G 569
U 1273 ; WX 770 ; N uni04F9 ; G 682
U 1274 ; WX 520 ; N uni04FA ; G 570
U 1275 ; WX 464 ; N uni04FB ; G 683
U 1276 ; WX 660 ; N uni04FC ; G 571
U 1277 ; WX 576 ; N uni04FD ; G 684
U 1278 ; WX 674 ; N uni04FE ; G 572
U 1279 ; WX 599 ; N uni04FF ; G 685
U 1296 ; WX 537 ; N uni0510 ; G 573
U 1297 ; WX 474 ; N uni0511 ; G 686
U 1298 ; WX 675 ; N uni0512 ; G 574
U 1299 ; WX 597 ; N uni0513 ; G 687
U 1306 ; WX 671 ; N uni051A ; G 575
U 1307 ; WX 523 ; N uni051B ; G 688
U 1308 ; WX 918 ; N uni051C ; G 576
U 1309 ; WX 755 ; N uni051D ; G 689
U 1316 ; WX 697 ; N uni0524 ; G 529
U 1317 ; WX 639 ; N uni0525 ; G 642
U 1318 ; WX 673 ; N uni0526 ; G 539
U 1319 ; WX 611 ; N uni0527 ; G 652
U 1320 ; WX 711 ; N uni0528 ; G 465
U 1321 ; WX 643 ; N uni0529 ; G 693
U 1326 ; WX 683 ; N uni052E ; G 464
U 1327 ; WX 599 ; N uni052F ; G 692
U 7688 ; WX 584 ; N uni1E08 ; G 36
U 7689 ; WX 477 ; N uni1E09 ; G 262
U 7692 ; WX 655 ; N uni1E0C ; G 43
U 7693 ; WX 570 ; N uni1E0D ; G 269
U 7694 ; WX 655 ; N uni1E0E ; G 44
U 7695 ; WX 570 ; N uni1E0F ; G 270
U 7700 ; WX 593 ; N uni1E14 ; G 65
U 7701 ; WX 499 ; N uni1E15 ; G 291
U 7702 ; WX 593 ; N uni1E16 ; G 64
U 7703 ; WX 499 ; N uni1E17 ; G 290
U 7708 ; WX 593 ; N uni1E1C ; G 49
U 7709 ; WX 499 ; N uni1E1D ; G 275
U 7712 ; WX 601 ; N uni1E20 ; G 75
U 7713 ; WX 546 ; N uni1E21 ; G 302
U 7716 ; WX 720 ; N uni1E24 ; G 80
U 7717 ; WX 611 ; N uni1E25 ; G 307
U 7722 ; WX 720 ; N uni1E2A ; G 78
U 7723 ; WX 611 ; N uni1E2B ; G 305
U 7726 ; WX 357 ; N uni1E2E ; G 87
U 7727 ; WX 315 ; N uni1E2F ; G 315
U 7734 ; WX 555 ; N uni1E36 ; G 105
U 7735 ; WX 304 ; N uni1E37 ; G 335
U 7738 ; WX 555 ; N uni1E3A ; G 106
U 7739 ; WX 304 ; N uni1E3B ; G 336
U 7746 ; WX 852 ; N uni1E42 ; G 109
U 7747 ; WX 894 ; N uni1E43 ; G 339
U 7748 ; WX 724 ; N uni1E44 ; G 114
U 7749 ; WX 632 ; N uni1E45 ; G 344
U 7750 ; WX 724 ; N uni1E46 ; G 115
U 7751 ; WX 632 ; N uni1E47 ; G 345
U 7752 ; WX 724 ; N uni1E48 ; G 117
U 7753 ; WX 632 ; N uni1E49 ; G 347
U 7756 ; WX 645 ; N uni1E4C ; G 150
U 7757 ; WX 530 ; N uni1E4D ; G 380
U 7758 ; WX 645 ; N uni1E4E ; G 151
U 7759 ; WX 530 ; N uni1E4F ; G 381
U 7760 ; WX 645 ; N uni1E50 ; G 145
U 7761 ; WX 530 ; N uni1E51 ; G 375
U 7762 ; WX 645 ; N uni1E52 ; G 144
U 7763 ; WX 530 ; N uni1E53 ; G 374
U 7770 ; WX 618 ; N uni1E5A ; G 162
U 7771 ; WX 433 ; N uni1E5B ; G 392
U 7774 ; WX 618 ; N uni1E5E ; G 164
U 7775 ; WX 433 ; N uni1E5F ; G 394
U 7776 ; WX 543 ; N uni1E60 ; G 173
U 7777 ; WX 454 ; N uni1E61 ; G 403
U 7778 ; WX 543 ; N uni1E62 ; G 174
U 7779 ; WX 454 ; N uni1E63 ; G 404
U 7780 ; WX 543 ; N uni1E64 ; G 167
U 7781 ; WX 454 ; N uni1E65 ; G 397
U 7782 ; WX 543 ; N uni1E66 ; G 169
U 7783 ; WX 454 ; N uni1E67 ; G 399
U 7784 ; WX 543 ; N uni1E68 ; G 175
U 7785 ; WX 454 ; N uni1E69 ; G 405
U 7788 ; WX 591 ; N uni1E6C ; G 183
U 7789 ; WX 374 ; N uni1E6D ; G 413
U 7790 ; WX 591 ; N uni1E6E ; G 184
U 7791 ; WX 374 ; N uni1E6F ; G 414
U 7800 ; WX 681 ; N uni1E78 ; G 207
U 7801 ; WX 617 ; N uni1E79 ; G 437
U 7802 ; WX 681 ; N uni1E7A ; G 203
U 7803 ; WX 617 ; N uni1E7B ; G 433
U 7808 ; WX 918 ; N Wgrave ; G 213
U 7809 ; WX 755 ; N wgrave ; G 443
U 7810 ; WX 918 ; N Wacute ; G 210
U 7811 ; WX 755 ; N wacute ; G 440
U 7812 ; WX 918 ; N Wdieresis ; G 212
U 7813 ; WX 755 ; N wdieresis ; G 442
U 7822 ; WX 654 ; N uni1E8E ; G 219
U 7823 ; WX 558 ; N uni1E8F ; G 449
U 7826 ; WX 543 ; N uni1E92 ; G 229
U 7827 ; WX 464 ; N uni1E93 ; G 459
U 7831 ; WX 374 ; N uni1E97 ; G 412
U 7838 ; WX 591 ; N uni1E9E ; G 176
U 7840 ; WX 659 ; N uni1EA0 ; G 20
U 7841 ; WX 532 ; N uni1EA1 ; G 246
U 7842 ; WX 659 ; N uni1EA2 ; G 22
U 7843 ; WX 532 ; N uni1EA3 ; G 248
U 7844 ; WX 659 ; N uni1EA4 ; G 13
U 7845 ; WX 532 ; N uni1EA5 ; G 239
U 7846 ; WX 659 ; N uni1EA6 ; G 15
U 7847 ; WX 532 ; N uni1EA7 ; G 241
U 7848 ; WX 659 ; N uni1EA8 ; G 16
U 7849 ; WX 532 ; N uni1EA9 ; G 242
U 7850 ; WX 659 ; N uni1EAA ; G 17
U 7851 ; WX 532 ; N uni1EAB ; G 243
U 7852 ; WX 659 ; N uni1EAC ; G 14
U 7853 ; WX 532 ; N uni1EAD ; G 240
U 7854 ; WX 659 ; N uni1EAE ; G 7
U 7855 ; WX 532 ; N uni1EAF ; G 233
U 7856 ; WX 659 ; N uni1EB0 ; G 9
U 7857 ; WX 532 ; N uni1EB1 ; G 235
U 7858 ; WX 659 ; N uni1EB2 ; G 10
U 7859 ; WX 532 ; N uni1EB3 ; G 236
U 7860 ; WX 659 ; N uni1EB4 ; G 11
U 7861 ; WX 532 ; N uni1EB5 ; G 237
U 7862 ; WX 659 ; N uni1EB6 ; G 8
U 7863 ; WX 532 ; N uni1EB7 ; G 234
U 7864 ; WX 593 ; N uni1EB8 ; G 59
U 7865 ; WX 499 ; N uni1EB9 ; G 285
U 7866 ; WX 593 ; N uni1EBA ; G 61
U 7867 ; WX 499 ; N uni1EBB ; G 287
U 7868 ; WX 593 ; N uni1EBC ; G 67
U 7869 ; WX 499 ; N uni1EBD ; G 293
U 7870 ; WX 593 ; N uni1EBE ; G 51
U 7871 ; WX 499 ; N uni1EBF ; G 277
U 7872 ; WX 593 ; N uni1EC0 ; G 53
U 7873 ; WX 499 ; N uni1EC1 ; G 279
U 7874 ; WX 593 ; N uni1EC2 ; G 54
U 7875 ; WX 499 ; N uni1EC3 ; G 280
U 7876 ; WX 593 ; N uni1EC4 ; G 55
U 7877 ; WX 499 ; N uni1EC5 ; G 281
U 7878 ; WX 593 ; N uni1EC6 ; G 52
U 7879 ; WX 499 ; N uni1EC7 ; G 278
U 7880 ; WX 357 ; N uni1EC8 ; G 91
U 7881 ; WX 315 ; N uni1EC9 ; G 319
U 7882 ; WX 357 ; N uni1ECA ; G 89
U 7883 ; WX 315 ; N uni1ECB ; G 317
U 7884 ; WX 645 ; N uni1ECC ; G 132
U 7885 ; WX 530 ; N uni1ECD ; G 362
U 7886 ; WX 645 ; N uni1ECE ; G 134
U 7887 ; WX 530 ; N uni1ECF ; G 364
U 7888 ; WX 645 ; N uni1ED0 ; G 123
U 7889 ; WX 530 ; N uni1ED1 ; G 353
U 7890 ; WX 645 ; N uni1ED2 ; G 125
U 7891 ; WX 530 ; N uni1ED3 ; G 355
U 7892 ; WX 645 ; N uni1ED4 ; G 126
U 7893 ; WX 530 ; N uni1ED5 ; G 356
U 7894 ; WX 645 ; N uni1ED6 ; G 127
U 7895 ; WX 530 ; N uni1ED7 ; G 357
U 7896 ; WX 645 ; N uni1ED8 ; G 124
U 7897 ; WX 530 ; N uni1ED9 ; G 354
U 7898 ; WX 645 ; N uni1EDA ; G 136
U 7899 ; WX 530 ; N uni1EDB ; G 366
U 7900 ; WX 645 ; N uni1EDC ; G 138
U 7901 ; WX 530 ; N uni1EDD ; G 368
U 7902 ; WX 645 ; N uni1EDE ; G 139
U 7903 ; WX 530 ; N uni1EDF ; G 369
U 7904 ; WX 645 ; N uni1EE0 ; G 140
U 7905 ; WX 530 ; N uni1EE1 ; G 370
U 7906 ; WX 645 ; N uni1EE2 ; G 137
U 7907 ; WX 530 ; N uni1EE3 ; G 367
U 7908 ; WX 681 ; N uni1EE4 ; G 191
U 7909 ; WX 617 ; N uni1EE5 ; G 421
U 7910 ; WX 681 ; N uni1EE6 ; G 193
U 7911 ; WX 617 ; N uni1EE7 ; G 423
U 7912 ; WX 699 ; N uni1EE8 ; G 195
U 7913 ; WX 631 ; N uni1EE9 ; G 425
U 7914 ; WX 699 ; N uni1EEA ; G 197
U 7915 ; WX 631 ; N uni1EEB ; G 427
U 7916 ; WX 699 ; N uni1EEC ; G 198
U 7917 ; WX 631 ; N uni1EED ; G 428
U 7918 ; WX 699 ; N uni1EEE ; G 199
U 7919 ; WX 631 ; N uni1EEF ; G 429
U 7920 ; WX 699 ; N uni1EF0 ; G 196
U 7921 ; WX 631 ; N uni1EF1 ; G 426
U 7922 ; WX 654 ; N Ygrave ; G 221
U 7923 ; WX 558 ; N ygrave ; G 451
U 7924 ; WX 654 ; N uni1EF4 ; G 220
U 7925 ; WX 558 ; N uni1EF5 ; G 450
U 7926 ; WX 654 ; N uni1EF6 ; G 222
U 7927 ; WX 558 ; N uni1EF7 ; G 452
U 7928 ; WX 654 ; N uni1EF8 ; G 224
U 7929 ; WX 558 ; N uni1EF9 ; G 454
U 8199 ; WX 500 ; N uni2007 ; G 797
U 8200 ; WX 250 ; N uni2008 ; G 799
U 8201 ; WX 200 ; N uni2009 ; G 801
U 8202 ; WX 100 ; N uni200A ; G 798
U 8203 ; WX 0 ; N uni200B ; G 802
U 8208 ; WX 403 ; N uni2010 ; G 785
U 8210 ; WX 503 ; N figuredash ; G 782
U 8211 ; WX 559 ; N endash ; G 781
U 8212 ; WX 780 ; N emdash ; G 780
U 8213 ; WX 600 ; N uni2015 ; G 783
U 8216 ; WX 200 ; N quoteleft ; G 794
U 8217 ; WX 200 ; N quoteright ; G 795
U 8218 ; WX 202 ; N quotesinglbase ; G 796
U 8220 ; WX 391 ; N quotedblleft ; G 792
U 8221 ; WX 391 ; N quotedblright ; G 793
U 8222 ; WX 388 ; N quotedblbase ; G 791
U 8224 ; WX 538 ; N dagger ; G 867
U 8225 ; WX 538 ; N daggerdbl ; G 869
U 8226 ; WX 318 ; N bullet ; G 758
U 8230 ; WX 646 ; N ellipsis ; G 761
U 8240 ; WX 1076 ; N perthousand ; G 855
U 8242 ; WX 197 ; N minute ; G 873
U 8243 ; WX 325 ; N second ; G 874
U 8249 ; WX 215 ; N guilsinglleft ; G 789
U 8250 ; WX 214 ; N guilsinglright ; G 790
U 8260 ; WX 156 ; N fraction ; G 751
U 8304 ; WX 428 ; N uni2070 ; G 741
U 8308 ; WX 414 ; N uni2074 ; G 745
U 8309 ; WX 371 ; N uni2075 ; G 746
U 8310 ; WX 423 ; N uni2076 ; G 747
U 8311 ; WX 387 ; N uni2077 ; G 748
U 8312 ; WX 414 ; N uni2078 ; G 749
U 8313 ; WX 423 ; N uni2079 ; G 750
U 8353 ; WX 584 ; N colonmonetary ; G 805
U 8355 ; WX 567 ; N franc ; G 811
U 8356 ; WX 543 ; N lira ; G 815
U 8358 ; WX 724 ; N uni20A6 ; G 818
U 8359 ; WX 547 ; N peseta ; G 819
U 8361 ; WX 918 ; N uni20A9 ; G 826
U 8363 ; WX 558 ; N dong ; G 808
U 8364 ; WX 641 ; N Euro ; G 809
U 8365 ; WX 676 ; N uni20AD ; G 814
U 8366 ; WX 562 ; N uni20AE ; G 825
U 8369 ; WX 547 ; N uni20B1 ; G 820
U 8370 ; WX 601 ; N uni20B2 ; G 812
U 8372 ; WX 561 ; N uni20B4 ; G 813
U 8373 ; WX 584 ; N uni20B5 ; G 803
U 8376 ; WX 591 ; N uni20B8 ; G 824
U 8377 ; WX 446 ; N uni20B9 ; G 822
U 8378 ; WX 528 ; N uni20BA ; G 816
U 8380 ; WX 681 ; N uni20BC ; G 817
U 8381 ; WX 561 ; N uni20BD ; G 821
U 8467 ; WX 471 ; N uni2113 ; G 868
U 8470 ; WX 1094 ; N uni2116 ; G 870
U 8482 ; WX 994 ; N trademark ; G 863
U 8486 ; WX 636 ; N uni2126 ; G 847
U 8494 ; WX 600 ; N estimated ; G 871
U 8706 ; WX 464 ; N partialdiff ; G 853
U 8709 ; WX 632 ; N emptyset ; G 845
U 8710 ; WX 547 ; N uni2206 ; G 848
U 8719 ; WX 575 ; N product ; G 849
U 8721 ; WX 419 ; N summation ; G 850
U 8722 ; WX 474 ; N minus ; G 831
U 8725 ; WX 360 ; N uni2215 ; G 829
U 8729 ; WX 229 ; N uni2219 ; G 828
U 8730 ; WX 555 ; N radical ; G 851
U 8734 ; WX 702 ; N infinity ; G 844
U 8747 ; WX 296 ; N integral ; G 846
U 8776 ; WX 474 ; N approxequal ; G 841
U 8800 ; WX 474 ; N notequal ; G 835
U 8804 ; WX 474 ; N lessequal ; G 839
U 8805 ; WX 474 ; N greaterequal ; G 838
U 9674 ; WX 481 ; N lozenge ; G 856
U 64257 ; WX 684 ; N fi ; G 460
U 64258 ; WX 658 ; N fl ; G 461
EndCharMetrics
EndFontMetrics
